{
  "name": "whitechain-x402-facilitator",
  "version": "0.1.0",
  "description": "Open-source x402 v2 facilitator for Whitechain (WhiteBIT's EVM L2): verifies and settles signed EIP-3009 / Permit2 payments and sponsors the gas. Works unmodified with the official @x402/express, @x402/hono, @x402/next resource servers and @x402/fetch, @x402/axios clients.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OGcryptonaut/whitechain-x402-facilitator.git"
  },
  "homepage": "https://github.com/OGcryptonaut/whitechain-x402-facilitator#readme",
  "keywords": [
    "x402",
    "facilitator",
    "whitechain",
    "whitebit",
    "eip-3009",
    "permit2",
    "payments",
    "micropayments"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:interop": "vitest run test/interop",
    "test:watch": "vitest",
    "build:fixtures": "tsx scripts/build-fixtures.ts",
    "smoke:sepolia": "tsx scripts/smoke-sepolia.ts",
    "permit2:check": "tsx scripts/deploy-permit2-proxies.ts --check",
    "denylist:ofac": "tsx scripts/fetch-ofac-denylist.ts"
  },
  "dependencies": {
    "@x402/core": "~2.28.0",
    "@x402/evm": "~2.28.0",
    "fastify": "^5.12.5",
    "pino": "^10.4.0",
    "viem": "^2.57.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@x402/express": "~2.28.0",
    "@x402/extensions": "~2.28.0",
    "@x402/fetch": "~2.28.0",
    "@x402/hono": "~2.28.0",
    "express": "^5.2.1",
    "hono": "^4.13.13",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
